APP_NAME="Rajuri Steel"
APP_ENV=local
APP_KEY=base64:VOpo114Rr5/A3IQwB/1ZzpHDftILjbwm9n3pEDWh6PM=
APP_DEBUG=true
APP_URL=http://localhost/rajori-steel/public/

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rajori-steel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=agssurendra21@gmail.com

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANDBOX_OTP="TRUE"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=

PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

PASSPORT_PRIVATE_KEY=
